{
  "short_name": "twojewaluty",
  "name": "Aplikacja twojewaluty.online",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
